{
  "id": "/",
  "name": "BITS WILP Progress",
  "short_name": "WILP Progress",
  "description": "Semester 1 study, revision, flashcards, contacts and project tools for BITS WILP learners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name":"ASMS Revision","short_name":"ASMS","url":"/advanced-structural-mechanics-stability/revision.html"},
    {"name":"Dynamics Revision","short_name":"Dynamics","url":"/dynamics-of-structures/revision.html"},
    {"name":"FEA Revision","short_name":"FEA","url":"/finite-element-analysis/revision.html"},
    {"name":"Steel Revision","short_name":"Steel","url":"/steel-structures/revision.html"},
    {"name":"Formula Flash Cards","short_name":"Flashcards","url":"/flashcards/"}
  ]
}
